# ActorSrcGen

./: .dockerignore  .editorconfig  .gitignore  ActorSrcGen.sln  ActorSrcGen.sln.DotSettings  Contributions.md  DataflowSrcGen.sln  Directory.Build.props  Makefile  ReadMe.md  tmp-lines.ps1
.github/agents/: copilot-instructions.md
.github/copilot/: copilot-instructions.md
.github/workflows/: benchmark.yml  build-publish.yml  coverage.yml  prepare-nuget.yml
.specify/memory/: constitution.md
ActorSrcGen/: ActorSrcGen.csproj  IsExternalInit.cs
ActorSrcGen.Abstractions/: ActorAttribute.cs  ActorSrcGen.Abstractions.csproj  FirstStepAttribute.cs  IActor.cs  IngestAttribute.cs  InitialStepAttribute.cs  LastStepAttribute.cs  NextStepAttribute.cs  ReceiverAttribute.cs  StepAttribute.cs  StepAttributeAttribute.cs
ActorSrcGen.Abstractions.Playground/: Payload.cs
ActorSrcGen.Playground/: ActorSrcGen.Playground.csproj  Attributes.cs  MyActor.cs  MyPipeline.cs  MyWorkflow.cs  Program.cs
ActorSrcGen.Proxies.Playground/: ActorSrcGen.Proxies.Playground.csproj  MyWorkflow2.cs  Program.cs  appsettings.json
ActorSrcGen.Web.Playground/: ActorSrcGen.Web.Playground.csproj  GlobalSuppressions.cs
ActorSrcGen.Web.Playground/Controllers/: CalcController.cs
ActorSrcGen/Diagnostics/: Diagnostics.cs
ActorSrcGen/Generators/: ActorGenerator.cs  GenerationContext.cs  Generator.cs
ActorSrcGen/Helpers/: DomainRoslynExtensions.cs  RoslynExtensions.cs  SyntaxAndSymbol.cs  TypeHelpers.cs  actor.template.cs
ActorSrcGen/Model/: ActorVisitor.cs  BlockGraph.cs  VisitorResult.cs
ActorSrcGen/Properties/: AssemblyInfo.cs  launchSettings.json
ActorSrcGen/Templates/: Actor.cs  Actor.tt  HandlerBody.cs  HandlerBody.tt
DataflowSrcGen/: DataflowSrcGen.csproj
DataflowSrcGen.Abstractions/: ActorAttribute.cs  DataflowBlockAttribute.cs  DataflowSrcGen.Abstractions.csproj  HttpVerb.cs  ProxyAttribute.cs  ProxyRouteAttribute.cs  StepAttributeAttribute.cs
DataflowSrcGen.Abstractions.Playground/: Payload.cs
DataflowSrcGen.Proxies.Playground/: Attributes.cs  DataflowSrcGen.Proxies.Playground.csproj  ICalcProxy.cs  MyWorkflow.cs  Program.cs
DataflowSrcGen.Web.Playground/: DataflowSrcGen.Web.Playground.csproj  GlobalSuppressions.cs
DataflowSrcGen.Web.Playground/Controllers/: CalcController.cs
DataflowSrcGen.Web.Playground/Properties/: launchSettings.json
DataflowSrcGen/Generators/: Generator.cs  SourceTemplates.cs
DataflowSrcGen/Helpers/: DomainRoslynExtensions.cs  RoslynExtensions.cs  SyntaxAndSymbol.cs
DataflowSrcGen/Properties/: launchSettings.json
doc/: DIAGNOSTICS.md
specs/001-generator-reliability-hardening/: analysis-report.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-generator-reliability-hardening/checklists/: requirements.md
tests/ActorSrcGen.Tests/: ActorSrcGen.Tests.csproj  GeneratorSmokeTests.cs  Usings.cs
tests/ActorSrcGen.Tests/Helpers/: CompilationHelper.cs  SnapshotHelper.cs  TestActorFactory.cs
tests/ActorSrcGen.Tests/Integration/: ActorPatternTests.cs  AttributeValidationTests.cs  CancellationIntegrationTests.cs  DeterminismTests.cs  DiagnosticMessageSnapshotTests.cs  DiagnosticReportingTests.cs  DiagnosticSnapshotTests.cs  GeneratedCodeTests.cs  IngestMethodTests.cs  RuntimePlaygroundTests.cs  SnapshotPatternTests.cs  StressTests.cs  ThreadSafetyTests.cs
tests/ActorSrcGen.Tests/Integration/Snapshots/DiagnosticMessages/: ASG0001.received.txt  ASG0002.received.txt  ASG0003.received.txt
tests/ActorSrcGen.Tests/Snapshots/DiagnosticMessages/: ASG0001.verified.txt  ASG0002.verified.txt  ASG0003.verified.txt  InvalidIngest.verified.txt  MissingStepMethods.verified.txt  NoInputTypes.verified.txt
tests/ActorSrcGen.Tests/Snapshots/GeneratedCode/: ComplexActor.verified.cs  FanOutPattern.verified.cs  FirstStepPattern.verified.cs  IngestActor.verified.cs  IngestReceiverPattern.verified.cs  LastStepPattern.verified.cs  MultiInputActor.verified.cs  MultipleInputs.verified.cs  PipelineActor.verified.cs  ReceiverActor.verified.cs  SimpleActor.verified.cs  SingleInputOutput.verified.cs  TransformManyPattern.verified.cs
tests/ActorSrcGen.Tests/Unit/: ActorGeneratorTests.cs  ActorNodeTests.cs  ActorVisitorTests.cs  ActorVisitorThreadSafetyTests.cs  BlockGraphConstructionTests.cs  BlockNodeTests.cs  CancellationTests.cs  DiagnosticTests.cs  GeneratorTests.cs  RoslynExtensionTests.cs  TypeHelperTests.cs
