<Project>
	<PropertyGroup>
		<Version>2.3.6</Version>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Gen</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>© Andrew Matthews</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>dotnet, .net, generator, source-code, compile-time, TPL-Dataflow, actor-model</PackageTags>
		<RepositoryUrl>https://github.com/aabs/ActorSrcGen</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>		
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	
</Project>	