<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<Description>A C# Source Generator to adapt a simple class to allow it to use TPL Dataflow for robust high performance computation</Description>
		<Configurations>Debug;Release;Gen</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' != 'Gen'">
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>False</IncludeSource>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AssemblyName>ActorSrcGen</AssemblyName>
		<Title>ActorSrcGen</Title>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<Copyright>© Andrew Matthews</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\ReadMe.md" Link="ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>


</Project>
