<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Description>A C# Source Generator to adapt a simple class to allow it to use TPL Dataflow for robust high performance computation</Description>
		<Configurations>Debug;Release;Gen</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' != 'Gen'">
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>False</IncludeSource>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AssemblyName>ActorSrcGen</AssemblyName>
		<Title>ActorSrcGen</Title>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<Copyright>© Andrew Matthews</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\ReadMe.md" Link="ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ActorSrcGen.Abstractions\ActorSrcGen.Abstractions.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Templates\Actor.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>Actor.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\HandlerBody.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>HandlerBody.cs</LastGenOutput>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Templates\Actor.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Actor.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\HandlerBody.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>HandlerBody.tt</DependentUpon>
	  </Compile>
	</ItemGroup>


</Project>
